{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Left Start Bump"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Over Bump to Intake Pose Left"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Deploy Sequence"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Intake Pose Left to Middle"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Middle to Bump"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake Stop"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": " Left Neutral over Bump"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Conveyor Sequence"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Blue Left Bump to cLaunch"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Launch Sequence"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": "Left",
  "choreoAuto": false
}