{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Outside the Balls L"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Deploy Sequence"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Into the Balls L"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Stop"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Left Middle to Over lBump"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Start Flywheel"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Aim At Hub"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.75
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Launch Sequence"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 5.0
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Outside Hub L"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Deploy Sequence"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Outside Hub L"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Behind Hub L"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": "Left",
  "choreoAuto": false
}