{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5,
        "y": 5.325
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.100341970419855,
        "y": 5.319598804561836
      },
      "isLocked": false,
      "linkedName": "Over Left Bump"
    },
    {
      "anchor": {
        "x": 3.107,
        "y": 5.325
      },
      "prevControl": {
        "x": 3.8438197226604167,
        "y": 5.307027643416834
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Left Bump"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 8.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 130.0
  },
  "reversed": false,
  "folder": "Left Start + Depot + Left Bump",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 130.0
  },
  "useDefaultConstraints": true
}