{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.732253922967189,
        "y": 3.899144079885877
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2313694721825963,
        "y": 4.468445078459343
      },
      "isLocked": false,
      "linkedName": "Backup"
    },
    {
      "anchor": {
        "x": 1.2313694721825963,
        "y": 5.89169757489301
      },
      "prevControl": {
        "x": 2.5769900142653355,
        "y": 5.89169757489301
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outside Depot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5947771274200792,
      "rotationDegrees": 151.78197611540895
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 8.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}