{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.430941512125534,
        "y": 4.00265335235378
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.892332929771809,
        "y": 3.8881034230343126
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.732253922967189,
        "y": 3.899144079885877
      },
      "prevControl": {
        "x": 3.1139123544989955,
        "y": 3.9417060300552613
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Backup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 8.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}