{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.107,
        "y": 5.325
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7999809146288843,
        "y": 4.595255161853006
      },
      "isLocked": false,
      "linkedName": "Blue Left Bump"
    },
    {
      "anchor": {
        "x": 2.55,
        "y": 4.0
      },
      "prevControl": {
        "x": 2.647256585968196,
        "y": 4.315827150715644
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Launch"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 8.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 130.0
  },
  "useDefaultConstraints": true
}