{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.210984308131241,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.903965222760125,
        "y": 4.770255161853006
      },
      "isLocked": false,
      "linkedName": "Blue Left Bump"
    },
    {
      "anchor": {
        "x": 2.7840085592011405,
        "y": 4.00265335235378
      },
      "prevControl": {
        "x": 2.8812651451693365,
        "y": 4.318480503069424
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Launch"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 8.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Left Start + Depot + Left Bump",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}