{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.55,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3073940691870525,
        "y": 4.3490450727251595
      },
      "isLocked": false,
      "linkedName": "Center Launch"
    },
    {
      "anchor": {
        "x": 3.210984308131241,
        "y": 2.5
      },
      "prevControl": {
        "x": 3.177413173175546,
        "y": 2.2522642962797117
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "r"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 8.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 130.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}