{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5443035714285711,
        "y": 4.925803571428571
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.386517857142857,
        "y": 5.3469107142857135
      },
      "isLocked": false,
      "linkedName": "Depot Right"
    },
    {
      "anchor": {
        "x": 2.732253922967189,
        "y": 3.899144079885877
      },
      "prevControl": {
        "x": 2.857227506623191,
        "y": 5.1624192989606685
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Launch"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 8.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Left Start + Depot + Left Bump",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}