{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.739514978601996,
        "y": 7.5996005706134095
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.744439581546524,
        "y": 7.854717661496618
      },
      "isLocked": false,
      "linkedName": "Intake Pose Left"
    },
    {
      "anchor": {
        "x": 7.739514978601996,
        "y": 4.597831669036494
      },
      "prevControl": {
        "x": 7.735571025901036,
        "y": 4.037961861704456
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Middle"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 8.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}