{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.739514978601996,
        "y": 5.943452211126962
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.739514978601996,
        "y": 5.641099227717114
      },
      "isLocked": false,
      "linkedName": "Intake Pose Left"
    },
    {
      "anchor": {
        "x": 7.739514978601996,
        "y": 4.597831669036494
      },
      "prevControl": {
        "x": 7.739514978601996,
        "y": 4.847831669036493
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Middle"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 8.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Left Start + Depot + Left Bump",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}