{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7265763195435095,
        "y": 1.0267617689015696
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.7315009224880376,
        "y": 1.281878859784778
      },
      "isLocked": false,
      "linkedName": "Intake Pose Right"
    },
    {
      "anchor": {
        "x": 7.756397590361445,
        "y": 3.4886144578313254
      },
      "prevControl": {
        "x": 7.752453637660485,
        "y": 2.9287446504992873
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Middle"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.28005725190839154,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 8.6,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 8.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Right Start + Outpost + Right Bump",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}