{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.739514978601996,
        "y": 7.198502139800285
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.739514978601996,
        "y": 6.896149156390437
      },
      "isLocked": false,
      "linkedName": "Intake Pose Left"
    },
    {
      "anchor": {
        "x": 7.674821683309556,
        "y": 4.416690442225392
      },
      "prevControl": {
        "x": 7.674821683309556,
        "y": 4.666690442225392
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Middle"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 8.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}