{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.419771754636234,
        "y": 5.387089871611984
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.663204225352114,
        "y": 6.653802816901409
      },
      "isLocked": false,
      "linkedName": "Outside Balls L"
    },
    {
      "anchor": {
        "x": 7.831914132379248,
        "y": 5.387089871611984
      },
      "prevControl": {
        "x": 7.818350982398681,
        "y": 5.791935329029257
      },
      "nextControl": {
        "x": 7.870792253521127,
        "y": 4.226619718309859
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.419771754636234,
        "y": 5.387089871611984
      },
      "prevControl": {
        "x": 7.136250000000001,
        "y": 4.354366197183099
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outside Balls L Reversed"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3410526315789471,
      "rotationDegrees": -28.334887074109634
    },
    {
      "waypointRelativePos": 1.0189473684210522,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.30303030303030304,
      "maxWaypointRelativePos": 1.555555555555556,
      "constraints": {
        "maxVelocity": 0.4,
        "maxAcceleration": 8.6,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 8.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}