{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.674821683309556,
        "y": 4.416690442225392
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.420545977575527,
        "y": 4.5492153277126395
      },
      "isLocked": false,
      "linkedName": "Left Middle"
    },
    {
      "anchor": {
        "x": 7.5,
        "y": 5.325
      },
      "prevControl": {
        "x": 7.76311617531905,
        "y": 5.186987025020864
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Over Left Bump"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 8.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 130.0
  },
  "reversed": false,
  "folder": "Left Start + Depot + Left Bump",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}