{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.739514978601996,
        "y": 4.597831669036494
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.485239272867966,
        "y": 4.730356554523741
      },
      "isLocked": false,
      "linkedName": "Left Middle"
    },
    {
      "anchor": {
        "x": 6.122182596291013,
        "y": 5.5
      },
      "prevControl": {
        "x": 6.385298771610063,
        "y": 5.361987025020864
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Over Left Bump"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 8.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": "Left Start + Depot + Left Bump",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}