{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5511126961483592,
        "y": 7.015142857142857
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2954461809758944,
        "y": 6.970833548276034
      },
      "isLocked": false,
      "linkedName": "Left Start"
    },
    {
      "anchor": {
        "x": 0.5443035714285711,
        "y": 7.015142857142857
      },
      "prevControl": {
        "x": 0.7923629267901866,
        "y": 7.046232344394655
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 8.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Left Start + Depot + Left Bump",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}