{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.730299572039942,
        "y": 5.568231098430813
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.166490727532095,
        "y": 5.788188302425105
      },
      "isLocked": false,
      "linkedName": "Outside Balls L"
    },
    {
      "anchor": {
        "x": 7.7653922967189715,
        "y": 6.849158345221112
      },
      "prevControl": {
        "x": 7.844449238219639,
        "y": 7.086329169734921
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.18584070796460048,
      "rotationDegrees": 47.5679047265854
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 8.6,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 8.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}