{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.419771754636234,
        "y": 5.387089871611984
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.327227191413238,
        "y": 5.389821109123434
      },
      "isLocked": false,
      "linkedName": "Outside Balls L Reversed"
    },
    {
      "anchor": {
        "x": 3.288801431127012,
        "y": 5.387089871611984
      },
      "prevControl": {
        "x": 6.326705045584843,
        "y": 5.3543067390818635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 8.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}