{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7267617689015686,
        "y": 0.6127246790299581
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7267617689015686,
        "y": 0.6127246790299582
      },
      "isLocked": false,
      "linkedName": "Outpost"
    },
    {
      "anchor": {
        "x": 2.7840085592011405,
        "y": 4.00265335235378
      },
      "prevControl": {
        "x": 2.692280353463012,
        "y": 3.7700895196710875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Launch"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 8.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Right Start + Outpost",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}