{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8561483594864476,
        "y": 0.6127246790299581
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8561483594864476,
        "y": 0.6127246790299582
      },
      "isLocked": false,
      "linkedName": "Outpost"
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 4.038
      },
      "prevControl": {
        "x": 2.4082717942618714,
        "y": 3.8054361673173074
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Launch"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Right Start + Outpost",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}