{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.665606276747502,
        "y": 2.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.665606276747502,
        "y": 2.75
      },
      "isLocked": false,
      "linkedName": "Outside Balls R"
    },
    {
      "anchor": {
        "x": 6.665606276747502,
        "y": 4.015592011412268
      },
      "prevControl": {
        "x": 6.665606276747502,
        "y": 3.7655920114122683
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.27272727272726793,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Right Start + Outpost + Right Bump",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}