{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.663837375178317,
        "y": 5.387089871611984
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.98974725933234,
        "y": 5.4597533426703535
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.419771754636234,
        "y": 5.387089871611984
      },
      "prevControl": {
        "x": 6.152570435332727,
        "y": 5.364061712871776
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outside Balls L"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.34644720995583145,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 8.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}