{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7414693295292434,
        "y": 2.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.030700317293762,
        "y": 2.506517285892458
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.665606276747502,
        "y": 2.5
      },
      "prevControl": {
        "x": 6.4165390174322186,
        "y": 2.5215754568242126
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outside Balls R"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.68,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 8.6,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 8.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Right Start + Outpost + Right Bump",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": false
}