{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2313694721825963,
        "y": 5.89169757489301
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9171184022824534,
        "y": 5.1930099857346645
      },
      "isLocked": false,
      "linkedName": "Outside Depot"
    },
    {
      "anchor": {
        "x": 2.227646219686162,
        "y": 4.947175463623396
      },
      "prevControl": {
        "x": 1.9688730385164046,
        "y": 5.141255349500714
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 8.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -20.93253536510313
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}