{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.122182596291013,
        "y": 2.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.740120481927711,
        "y": 2.1226506024096388
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.690831325301204,
        "y": 2.035228915662651
      },
      "prevControl": {
        "x": 7.463239705935553,
        "y": 1.9317781795873548
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Intake Pose Right"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.12314960629921567,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 8.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Right Start + Outpost + Right Bump",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}