{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.9502567760342355,
        "y": 1.0008844507845935
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.183152639087017,
        "y": 0.40570613409414924
      },
      "isLocked": false,
      "linkedName": "Over right bump"
    },
    {
      "anchor": {
        "x": 7.713637660485022,
        "y": 0.5480313837375184
      },
      "prevControl": {
        "x": 6.963195435092723,
        "y": 0.638601997146934
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Intake Pose Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 8.6,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 8.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}