{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.43271041369472,
        "y": 1.583124108416548
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.88928673323823,
        "y": -0.679372325249644
      },
      "isLocked": false,
      "linkedName": "Over right bump"
    },
    {
      "anchor": {
        "x": 7.7265763195435095,
        "y": 1.0267617689015696
      },
      "prevControl": {
        "x": 7.027888730385163,
        "y": 0.23750356633380765
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Intake Pose Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 8.6,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 8.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Right Start + Outpost + Right Bump",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}