{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.600912981455064,
        "y": 1.3631669044222543
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.260325031116284,
        "y": 1.0760960894685823
      },
      "isLocked": false,
      "linkedName": "Over right bump"
    },
    {
      "anchor": {
        "x": 7.7265763195435095,
        "y": 1.0267617689015696
      },
      "prevControl": {
        "x": 6.728942420432662,
        "y": 1.2434784571862065
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Intake Pose Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 8.6,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 8.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Right Start + Outpost + Right Bump",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.30994017498601
  },
  "useDefaultConstraints": true
}