{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.665606276747502,
        "y": 2.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.90771754636234,
        "y": 2.4370756062767476
      },
      "isLocked": false,
      "linkedName": "Outside Balls R"
    },
    {
      "anchor": {
        "x": 7.756397590361445,
        "y": 1.0
      },
      "prevControl": {
        "x": 7.691702420962959,
        "y": 1.2414840265038274
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.20836685438455377,
      "rotationDegrees": -45.79300603054534
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.65,
        "maxAcceleration": 8.6,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 8.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Right Start + Outpost + Right Bump",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}