{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.665606276747502,
        "y": 2.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.700699001426534,
        "y": 2.126547788873039
      },
      "isLocked": false,
      "linkedName": "Outside Balls R"
    },
    {
      "anchor": {
        "x": 7.756397590361445,
        "y": 3.4886144578313254
      },
      "prevControl": {
        "x": 7.843024251069899,
        "y": 2.721726105563481
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Middle"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.4,
        "maxAcceleration": 8.6,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 8.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Right Start + Outpost + Right Bump",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}