{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.665606276747502,
        "y": 2.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.377602862254025,
        "y": 0.9116100178890871
      },
      "isLocked": false,
      "linkedName": "Outside R For Circle"
    },
    {
      "anchor": {
        "x": 7.848139534883721,
        "y": 2.7288550983899813
      },
      "prevControl": {
        "x": 7.848139534883721,
        "y": 1.9161259988382147
      },
      "nextControl": {
        "x": 7.848139534883721,
        "y": 3.7186046511627904
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.641232394366198,
        "y": 2.5794008559201154
      },
      "prevControl": {
        "x": 7.1991234347048305,
        "y": 4.07556350626118
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outside Balls R Reversed"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.42639593908629414,
      "rotationDegrees": 32.90558400102202
    },
    {
      "waypointRelativePos": 0.7766497461928938,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.4952380952380946,
      "maxWaypointRelativePos": 1.695238095238095,
      "constraints": {
        "maxVelocity": 0.4,
        "maxAcceleration": 8.6,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 8.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 50.0
  },
  "reversed": false,
  "folder": "Right Start + Outpost + Right Bump",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}