{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.665606276747502,
        "y": 2.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.843024251069899,
        "y": 1.2984736091298146
      },
      "isLocked": false,
      "linkedName": "Outside Balls R"
    },
    {
      "anchor": {
        "x": 7.756,
        "y": 3.489
      },
      "prevControl": {
        "x": 7.764994706357527,
        "y": 3.2137806919546956
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Middle"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.151733453399372,
      "rotationDegrees": -16.375816781436058
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 73.05732953183319
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 7.756,
        "y": 3.489
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.5985761226725141,
      "maxWaypointRelativePos": 1.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.4,
    "maxAcceleration": 8.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Right Start + Outpost + Right Bump",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}