{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.564051355206847,
        "y": 1.4278601997146938
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.787106470575634,
        "y": 0.9759126548632835
      },
      "isLocked": false,
      "linkedName": "Right Start"
    },
    {
      "anchor": {
        "x": 0.9079029957203992,
        "y": 0.6256633380884444
      },
      "prevControl": {
        "x": 2.9571778581842993,
        "y": 1.4860316247689673
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 8.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Right Start + Outpost + Right Bump",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -135.37447688672287
  },
  "useDefaultConstraints": true
}