{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.9502567760342355,
        "y": 1.0008844507845935
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.9502567760342355,
        "y": 1.2508844507845935
      },
      "isLocked": false,
      "linkedName": "Over right bump"
    },
    {
      "anchor": {
        "x": 7.5,
        "y": 5.325
      },
      "prevControl": {
        "x": 7.5,
        "y": 5.075
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Over Left Bump"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1023454157782533,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 0.8486140724946489,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 130.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": false
}