{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7414693295292434,
        "y": 2.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4501754359050985,
        "y": 2.4797054801169063
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.43271041369472,
        "y": 1.583124108416548
      },
      "prevControl": {
        "x": 6.355078459343795,
        "y": 3.187517831669045
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Over right bump"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6860229574611749,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 8.6,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 8.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": "Right Start + Outpost + Right Bump",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}