{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.392125534950071,
        "y": 2.4111982881597713
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6416833095577745,
        "y": 1.854835948644793
      },
      "isLocked": false,
      "linkedName": "Right Start"
    },
    {
      "anchor": {
        "x": 0.9079029957203992,
        "y": 0.6256633380884444
      },
      "prevControl": {
        "x": 2.84870185449358,
        "y": 1.958345221112695
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 8.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Right Start + Outpost",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -135.37447688672287
  },
  "useDefaultConstraints": true
}