{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.756397590361445,
        "y": 3.4886144578313254
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.5971897289586305,
        "y": 2.7605420827389446
      },
      "isLocked": false,
      "linkedName": "Right Middle"
    },
    {
      "anchor": {
        "x": 3.392125534950071,
        "y": 2.450014265335236
      },
      "prevControl": {
        "x": 8.593466476462195,
        "y": 2.3853209700427964
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5373134328358171,
      "rotationDegrees": 48.83188044531543
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 8.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 49.91178817250599
  },
  "reversed": false,
  "folder": "Right Start + Outpost + Right Bump",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}