{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.0,
        "y": 2.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.0,
        "y": 2.75
      },
      "isLocked": false,
      "linkedName": "Over right bump"
    },
    {
      "anchor": {
        "x": 7.0,
        "y": 5.5
      },
      "prevControl": {
        "x": 7.0,
        "y": 5.25
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Over Left Bump"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1023454157782533,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 0.8486140724946489,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 8.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 130.0
  },
  "reversed": false,
  "folder": "Right Start + Outpost + Right Bump",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}