{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.756397590361445,
        "y": 3.4886144578313254
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.587466433232109,
        "y": 3.304325922781139
      },
      "isLocked": false,
      "linkedName": "Right Middle"
    },
    {
      "anchor": {
        "x": 3.4050641940085593,
        "y": 2.5794008559201154
      },
      "prevControl": {
        "x": 5.462310984308131,
        "y": 2.1136091298145514
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5373134328358171,
      "rotationDegrees": 48.83188044531543
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 8.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 49.91178817250599
  },
  "reversed": false,
  "folder": "Right Start + Outpost + Right Bump",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}