{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.34,
        "y": 2.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.048706106375855,
        "y": 2.4797054801169063
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0,
        "y": 2.5
      },
      "prevControl": {
        "x": 6.738105290563568,
        "y": 2.5203965955187684
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Over right bump"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 8.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": "Right Start + Outpost + Right Bump",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}