{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7459277108433735,
        "y": 5.3463253012048195
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.286277108433733,
        "y": 5.149626506024097
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.805686746987951,
        "y": 7.477228915662651
      },
      "prevControl": {
        "x": 6.412289156626506,
        "y": 5.674156626506024
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Prep for lIntakePose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6860229574611749,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 8.6,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 8.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}