{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.937318116975749,
        "y": 7.250256776034237
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.696089044465891,
        "y": 7.2596970848219415
      },
      "isLocked": false,
      "linkedName": "Prep for lIntakePose"
    },
    {
      "anchor": {
        "x": 7.767325301204821,
        "y": 7.269602409638554
      },
      "prevControl": {
        "x": 6.637072781309325,
        "y": 7.370976562741174
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Intake Pose Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 8.6,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 8.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}