{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7026533523537797,
        "y": 5.16713266761769
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.70754491861884,
        "y": 5.19991580014781
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.937318116975749,
        "y": 7.250256776034237
      },
      "prevControl": {
        "x": 8.248643418180574,
        "y": 4.758738703745082
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Prep for lIntakePose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6860229574611749,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 8.6,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 8.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}