{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.805686746987951,
        "y": 7.477228915662651
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.537843373493976,
        "y": 7.608361445783132
      },
      "isLocked": false,
      "linkedName": "Prep for lIntakePose"
    },
    {
      "anchor": {
        "x": 7.739514978601996,
        "y": 7.5996005706134095
      },
      "prevControl": {
        "x": 7.13139800284822,
        "y": 7.431398002859359
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Intake Pose Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 8.6,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 8.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}