{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.980530120481928,
        "y": 7.0729036144578314
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.788075163220633,
        "y": 7.297026173145524
      },
      "isLocked": false,
      "linkedName": "Prep for lIntakePose"
    },
    {
      "anchor": {
        "x": 7.767325301204821,
        "y": 7.269602409638554
      },
      "prevControl": {
        "x": 6.7974437524463145,
        "y": 7.151597361693243
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Intake Pose Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 8.6,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 8.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -57.14427804956704
  },
  "useDefaultConstraints": true
}