{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.717360912981454,
        "y": 7.094992867332382
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.566003547154936,
        "y": 7.235955602215342
      },
      "isLocked": false,
      "linkedName": "Prep for lIntakePose"
    },
    {
      "anchor": {
        "x": 7.739514978601996,
        "y": 7.198502139800285
      },
      "prevControl": {
        "x": 6.5485832808988835,
        "y": 7.175815597391104
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Intake Pose Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 8.6,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 8.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}